name: build BRLTTY for Windows

on:
  push:
    branches: [main]

  pull_request:
    branches: [main]

  workflow_dispatch:

jobs:
  build_brltty:
    runs-on: windows-2025

    defaults:
      run:
        shell: msys2 {0}

    steps:
      - name: Set up MSYS environment
        uses: msys2/setup-msys2@v2
        with:
          msystem: UCRT64
          install: >-
            autoconf
            automake
            tcl
            awk
            bison
            git
            groff
            m4
            make
            patch
            unzip
            mingw-w64-ucrt-x86_64-pdcurses
            mingw-w64-ucrt-x86_64-icu
            mingw-w64-ucrt-x86_64-tcl
            mingw-w64-ucrt-x86_64-winpthreads-git
            mingw-w64-ucrt-x86_64-libiconv
            mingw-w64-ucrt-x86_64-toolchain
            mingw-w64-ucrt-x86_64-python
            mingw-w64-ucrt-x86_64-python-setuptools
            mingw-w64-ucrt-x86_64-cython

      - uses: actions/checkout@v4

      - name: Unzip BRLTTY source
        run: |
          mkdir -p c:/mingw64/home/brltty
          unzip BRLTTY-6.4.zip -d c:/mingw64/home/brltty

      - uses: ilammy/msvc-dev-cmd@v1

      - name: Build BrlapiMsvc for all platforms
        shell: cmd
        run: |
          cd c:\mingw64\home\brltty\Windows\msvc\BrlapiMsvc
          msbuild BrlapiMsvc.sln /p:Configuration=Release /p:Platform="x86"
          msbuild BrlapiMsvc.sln /p:Configuration=Release /p:Platform="x64"

      - name: Configure build
        run: |
          ./cfg-windows --prefix=/ --enable-relocatable-install

      - name: Install pthreads and build BrlapiMsvc.sln
        shell: cmd
        run: |
          rem Install pthreads for x86 and x64
          C:\vcpkg\vcpkg.exe install pthreads:x86-windows pthreads:x64-windows

          rem Run global integration so MSBuild picks up vcpkg libs automatically
          C:\vcpkg\vcpkg.exe integrate install
